# playwright-reto

./: INFORME.md  README.md  pom.xml
src/main/java/org/example/: Main.java
src/test/java/page/: CartPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  InventoryPage.java  LoginPage.java
src/test/java/runner/: RunnerTest.java
src/test/java/steps/: CartSteps.java  CheckoutCompleteSteps.java  CheckoutStepOneSteps.java  CheckoutStepTwoSteps.java  Hooks.java  InventorySteps.java  LoginSteps.java
src/test/resources/features/: Cart.feature  CheckoutStepOne.feature  CheckoutStepTwo.feature  Login.feature  RealizarCompra.feature
